[platformio]
default_envs = esp32
src_dir = src
include_dir = include


[env:esp32]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
upload_port = /dev/cu.usbserial-0001
monitor_port = /dev/cu.usbserial-0001
# Add reset method for better upload reliability
upload_flags = 
    --before=default_reset
    --after=hard_reset
lib_deps = 
    adafruit/Adafruit BME280 Library @ ^2.2.4
    adafruit/Adafruit Unified Sensor @ ^1.1.15
    https://github.com/tzapu/WiFiManager.git#v2.0.15-rc.1
	bblanchon/ArduinoJson @ ^6.21.3
    knolleary/PubSubClient @ ^2.8.0
    lorol/LittleFS_esp32 @ ^1.0.6
upload_speed = 115200
monitor_filters = esp32_exception_decoder
build_src_filter =
    +<*>
    +<communication/web_interface.cpp>
    +<communication/web_interface_handlers.cpp>
    +<communication/web_interface_html.cpp>
    +<communication/web_interface_utils.cpp>
    +<thermostat_state.cpp>
    +<config_manager.cpp>
    +<sensor_interface.cpp>
    +<knx_interface.cpp>
    +<mqtt_interface.cpp>
    +<pid_controller.cpp>
    +<protocol_manager.cpp>