[platformio]
default_envs = esp32
src_dir = src
include_dir = include
lib_dir = lib


[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
upload_port = /dev/cu.usbserial-0001
monitor_port = /dev/cu.usbserial-0001
# Add reset method for better upload reliability
upload_flags = 
    --before=default_reset
    --after=hard_reset
build_flags = 
    -D ESP32
    -D USE_LittleFS
    -std=gnu++14
    -fexceptions
    -I include
    -I include/interfaces
    -I include/communication
    -I include/communication/knx
    -I include/communication/mqtt
    -I include/web
    -I include/config
    -I lib/esp-knx-ip
    -I src
    -DWEBSERVER_H
    -DHTTP_GET=0
    -DHTTP_POST=1
    -DHTTP_PUT=2
    -DHTTP_DELETE=3
    -DWEBSERVER_ESP32
    -DUSE_ASYNC_WEBSERVER=1
    -DASYNCWEBSERVER_REGEX

lib_deps =
    bblanchon/ArduinoJson @ ^6.21.5
    knolleary/PubSubClient @ ^2.8
    me-no-dev/ESPAsyncWebServer @ ^1.2.3
    me-no-dev/AsyncTCP @ ^1.1.1
    arduino-libraries/NTPClient @ ^3.2.1
    https://github.com/tzapu/WiFiManager.git#master
    ESP32 ESP32S2 FS Plugin
    ESP32 ESP32S2 SPIFFS Upload Tool
    https://github.com/ayushsharma82/AsyncElegantOTA.git

upload_speed = 115200
monitor_filters = esp32_exception_decoder
build_src_filter =
    +<*>
    +<communication/web_interface.cpp>
    +<communication/web_interface_handlers.cpp>
    +<communication/web_interface_html.cpp>
    +<communication/web_interface_utils.cpp>
    +<thermostat_state.cpp>
    +<config_manager.cpp>
    +<sensor_interface.cpp>
    +<communication/knx/knx_interface.cpp>
    +<communication/mqtt/mqtt_interface.cpp>
    +<pid_controller.cpp>
    +<protocol_manager.cpp>