[platformio]
default_envs = esp32
src_dir = src
include_dir = include
lib_dir = lib


[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
upload_port = /dev/cu.usbserial-0001
monitor_port = /dev/cu.usbserial-0001
# Add reset method for better upload reliability
upload_flags = 
    --before=default_reset
    --after=hard_reset
build_flags = 
    -D ARDUINO_ARCH_ESP32
    -D ESP32
    -D CORE_DEBUG_LEVEL=5
    -D CONFIG_ARDUHAL_LOG_COLORS=1
    -D ASYNC_TCP_SSL_ENABLED=1
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D USE_LittleFS
    -std=gnu++14
    -fexceptions
    -I include
    -I include/interfaces
    -I include/communication
    -I include/communication/knx
    -I include/communication/mqtt
    -I include/web
    -I include/config
    -I lib/esp-knx-ip
    -I src
    -DWEBSERVER_H="WebServer.h"
    -DHTTP_ANY=0
    -DUSE_ASYNC_WEBSERVER=1
    -DASYNCWEBSERVER_REGEX
    -DHTTP_GET=1
    -DHTTP_POST=2
    -DHTTP_PUT=3
    -DHTTP_PATCH=4
    -DHTTP_DELETE=5
    -DHTTP_OPTIONS=6

lib_deps =
    bblanchon/ArduinoJson @ ^6.21.5
    knolleary/PubSubClient @ ^2.8.0
    arduino-libraries/NTPClient @ ^3.2.1
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git
    https://github.com/alanswx/ESPAsyncWiFiManager.git
    lorol/LittleFS_esp32 @ ^1.0.6
    https://github.com/ayushsharma82/ElegantOTA
    esp-knx-ip

upload_speed = 115200
monitor_filters = esp32_exception_decoder
build_src_filter =
    +<*>
    +<communication/web_interface.cpp>
    +<communication/web_interface_handlers.cpp>
    +<communication/web_interface_html.cpp>
    +<communication/web_interface_utils.cpp>
    +<thermostat_state.cpp>
    +<config_manager.cpp>
    +<sensor_interface.cpp>
    +<communication/knx/knx_interface.cpp>
    +<communication/mqtt/mqtt_interface.cpp>
    +<pid_controller.cpp>
    +<protocol_manager.cpp>

lib_ldf_mode = deep
board_build.filesystem = littlefs