[platformio]
default_envs = esp32
src_dir = src
include_dir = include

[env]
framework = arduino
monitor_speed = 115200
lib_deps =
    bblanchon/ArduinoJson @ ^6.21.3
    knolleary/PubSubClient @ ^2.8
    tzapu/WiFiManager @ ^0.16.0
    adafruit/Adafruit BME280 Library @ ^2.2.2
    adafruit/Adafruit Unified Sensor @ ^1.1.9
    ivanseidel/ArduinoThread @ ^2.1.1
    https://github.com/envy/esp-knx-ip.git

[env:esp32]
platform = espressif32
board = nodemcu-32s
board_build.partitions = min_spiffs.csv
build_flags = 
    -D ESP32
    -D USE_LittleFS
lib_deps = 
    ${env.lib_deps}
    lorol/LittleFS_esp32 @ ^1.0.6

[env:esp8266]
platform = espressif8266
board = nodemcuv2
board_build.filesystem = littlefs
build_flags = 
    -D ESP8266
    -D USE_LittleFS
lib_deps = 
    ${env.lib_deps}