[platformio]
default_envs = esp32
src_dir = src
include_dir = include
lib_dir = lib


[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = min_spiffs.csv

lib_deps =
    bblanchon/ArduinoJson@^6.20.0
    knolleary/PubSubClient @ ^2.8
    ESP32 BLE Arduino @ ^2.0.0
    WiFi @ ^2.0.0
    DNSServer @ ^2.0.0
    Update @ ^2.0.0
    FS @ ^2.0.0
    LittleFS @ ^2.0.0
    Wire @ ^2.0.0
    SPI @ ^2.0.0
    ESPmDNS @ ^2.0.0
    https://github.com/me-no-dev/AsyncTCP.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/alanswx/ESPAsyncWiFiManager.git
    adafruit/Adafruit BME280 Library @ ^2.2.2
    adafruit/Adafruit Unified Sensor @ ^1.1.13
    https://github.com/coolbox13/ESP32_ENVY_PORT.git

lib_extra_dirs =
    ${PROJECT_DIR}/lib
    lib/elegant-ota-async

build_flags =
    -D CORE_DEBUG_LEVEL=5
    -D CONFIG_ARDUHAL_LOG_COLORS=1
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D USE_LittleFS
    -D ARDUINO_ARCH_ESP32
    -DSerial=Serial2
    -D HAS_SERIAL
    -std=gnu++17
    -fexceptions
    -I include
    -I include/interfaces
    -I include/communication
    -I include/communication/knx
    -I include/communication/mqtt
    -I include/web
    -I include/config
    -I .pio/libdeps/esp32/ESP32_ENVY_PORT/lib/esp-knx-ip
    -I src

upload_port = /dev/cu.usbserial-0001
monitor_port = /dev/cu.usbserial-0001
monitor_filters = esp32_exception_decoder
upload_speed = 115200

lib_ldf_mode = deep
board_build.filesystem = littlefs

# bblanchon/ArduinoJson @ ^6.21.5
#    knolleary/PubSubClient @ ^2.8.0
#    arduino-libraries/NTPClient @ ^3.2.1
#    https://github.com/me-no-dev/ESPAsyncWebServer.git
#    https://github.com/me-no-dev/AsyncTCP.git
#    https://github.com/alanswx/ESPAsyncWiFiManager.git
 #   lorol/LittleFS_esp32 @ ^1.0.6
 #   https://github.com/ayushsharma82/ElegantOTA
 #   esp-knx-ip